@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Cairo", sans-serif;
    font-weight: 900;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(Meenassets/background.jpg);
    background-position: center;
    background-size: cover;
}
.container{
    width: 100%;
    height: 100vh;
}
header{
    background:linear-gradient(rgb(141, 101, 68) 30%,transparent );
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}
header a{
    text-decoration: none;
    color: rgb(78, 39, 18);
}
.logo{
    width: 30%;
    height: 100%;
    margin-left: 10px;
}
.logo a{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.logo a img{
    width: 150px;
}
.icons{
    font-size: 50px;
    position: absolute;
    right: 5%;
    color: rgb(88, 88, 88);
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
nav{
    display: flex;
    justify-content: space-evenly;
    flex-direction:row-reverse ;
    width: 56%;
}
nav a{
    font-weight: 800;
    padding: 5px 15px;
    transition: .3s ease;
    font-size: 25px;
}
nav a:hover,nav .active{
    color:  rgb(0, 0, 0);
    text-decoration: underline;
}
.container section.home-page{
    width: 100%;
    height: 100%;
    background-image:
      linear-gradient( rgba(0, 0, 0, 0.178) ,transparent ) , url(Meenassets/home5.png);
   background-size: cover;
   background-position: center bottom;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
}
.content{
    width: 90%;
    height: 80%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.hello{
    height: 400px;
    width: 500px;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.hello img.ar{
    width: 200px;
}
.hello p{
    text-align: center;
    font-size: 27px;
    font-weight: 600;
}


section.products{
    background-image: url(Meenassets/wwallpaper.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products-content{
    width: 90%;
    height: 90%;
    padding: 35px;
    text-align: center;
}
.products-content h2{
    margin: 35px 0 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.products-content .cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 35px;
    height: 80%;
}
.card{
    background: rgba(0, 0, 0, 0.5);
    height: 350px;
    width: 260px;
    margin:10px;
    border: solid 3px rgb(0, 0, 0);
    border-radius: 15px;
    overflow: hidden;
    transition: .5s ease;
}
.card:hover{
    transform: scale(1.05) ;
    background-color: rgb(0, 0, 0);
    color: black;
}
.card a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
}
.card a:hover{
    color: rgb(158, 96, 25);
}
.card img{
    width: 100%;
    height: 80%;
    background-image: url(Meenassets/wwallpaper.png);
    background-position: center;
    background-size: cover;
}
.card-content{
    width:100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}


section.services{
    background-image: url(Meenassets/wwallpaper.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-content{
    width: 90%;
    height: 90%;
    padding: 35px;
    text-align: center;
}
.services-content h2{
    margin: 35px 0 20px;
    text-transform: uppercase;
}
.services-content .cards-serve{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 35px;
    height: 80%;
}
.serve{
    background: rgba(94, 69, 53, 0.384);
    height: 340px;
    width: 250px;
    margin: 10px;
    border: solid 3px rgb(0, 0, 0);
    border-radius: 15px;
    overflow: hidden;
    transition: .5s ease;
    cursor: pointer;
}
.serve:hover{
    background-color: white;
    transform: scale(1.1);
    cursor: auto;
}
.serve img{
    padding: 5px;
    margin: 15px;
    height: 40%;
}
.serve-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.serve-content h4{
    width:100%;
    text-align: center;
    font-size: 25px;
    padding: 9px 0px;
    text-transform: uppercase;
}
.serve-content p{
    font-weight: 700;
    width: 80%;
}


@media screen and (max-width:888px) {
    .icons{
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }
    .icons #close-icon{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    nav{
        position: absolute;
        top: 100%;
        left: 100%;
        width: 100%;
        height: 85vh;
        background-color: rgba(177, 177, 177, 0.281);
        backdrop-filter: blur(7px);
        overflow: hidden;
        transition: .5s ease;
        display: flex;
        flex-direction: column;
    }
    #check:checked~nav{
        width: 100%;
        left: 0;
    }
    nav a {
        display: block;
        color: rgb(44, 44, 44);
        font-size: 30px;
        margin: 0;
        padding: 20px 0;
        text-align: center;
        transform: translatex(100px);
        transition: .5s ease;
        opacity: 0;
    }
    #check:checked~nav a{
        transform: translatex(0px);
        transition-delay: calc(.18s * var(--i));
        opacity: 1;
    }
    .card{
        background: rgba(255, 255, 255, 0.384);
        height: 300px;
        width: 200px;
        margin:10px;
    }
    .serve{
        width: 200px;
        height: 300px;
    }
    .serve img{
        height: 30%;
    }
 }



@media screen and (max-width:888px) {
    .container section.home-page{
    background-image:url(Meenassets/wwallpaper.png);
    background-position: right;
    background-size: cover;
    }
    .logo{
        margin-left: 45px;
    }
    .content{
        margin-top: 30px;
        align-items: start;
    }
    .hello{
        margin-top: 50px;
        height: 90%;
    }
    .hello p{
        font-size: 22px;
    }

    section.products{
        background-position: right;}
    .products-content{
        padding: 15px;
    }
    .products-content h2{
        margin-bottom: 30px;
        font-size: 30px;
    }
    .products-content .cards{
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 15px;
    }
    .card{
        width: 450px;
        height: 200px;
        margin: 15px 0;
    }
    .card a{
        display: flex;
        align-items: center;
    }
    .card img{
        height: 100%;
        width: 50%;
    }
    .card-content{
        width:70%;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    section.services{
        background-position: left;}
    .services-content h2{
        font-size:50px;
    }
    .services-content .cards-serve{
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        margin:0px;
    }
    .serve{
        display: flex;
        align-items: center;
        width: 500px;
        margin: 15px 0;
    }
    .serve img{
        padding: 25px;
        height: 90%;
        width: 20%;
    }
    .serve-content{
        width:60%;
        height: 80%;
        text-align: center;
        text-transform: uppercase;
    }
    .serve-content h4{
        padding: 3px 0px;
    }
}
@media (max-width:670px){
    .products-content h2{
        margin-bottom: 20px;
        font-size: 30px;
    }
    .services-content h2{
        font-size:30px;
    }
    .card{
        width: 240px;
    }
    .card img{
        width: 50%;
    }
    .card-content{
        font-size: 20px ;
    }
    .serve-content{
        height: 95%;
    }
    .serve{
        width: 270px;
    }
    .serve img{
        padding: 15px;
        width: 40%;
    }
    .cards-serve h4{
        font-size: 22px;
    }
    .cards-serve p{
        font-size: 13px;
        font-weight: 600;
        word-wrap: break-word;
    }
}
